# File: control.table
# This file contains the default settings for controling Hubo's joints.
# The control daemon will use these values at startup, but they can be
# overwritten at any time using the Hubo_Tech library.

# Tabs are expanded to spaces in this table to make sure that it is readable
# no matter what size people default their tabs to.


# BODY JOINTS
#name   NomSpeed    NomAccel    Correctness ErrorLimit      PosMin      PosMax      TimeOut type    
WST     0.75        0.4         0.50        3.0             -1.571      1.571       0.5     BD      

# NECK JOINTS
#name   NomSpeed    NomAccel    Correctness ErrorLimit      PosMin      PosMax      TimeOut type    
NKY     0.75        0.4         0.50        3.0             -1.571      1.571       0.5     NK      
NK1     0.75        0.4         0.50        3.0             -1.571      1.571       0.5     NK      
NK2     0.75        0.4         0.50        3.0             -1.571      1.571       0.5     NK      

# LEFT ARM JOINTS
#name   NomSpeed    NomAccel    Correctness ErrorLimit      PosMin      PosMax      TimeOut type    
LSP     1.00        0.8         0.50        3.0             -2.0        2.0         0.5     LA      
LSR     1.00        0.8         0.50        3.0              0.0        2.3         0.5     LA
LSY     1.00        0.8         0.50        3.0             -2.25       2.0         0.5     LA      
LEB     1.00        0.8         0.50        3.0             -2.5        0.0         0.5     LA      
LWY     1.00        0.8         0.50        3.0             -2.0        2.0         0.5     LA     
LWP     1.00        0.8         0.50        3.0             -1.25       1.0         0.5     LA     
LWR     1.00        0.8         0.50        3.0             -1.5        1.5         0.5     LA 

# RIGHT ARM JOINTS
#name   NomSpeed    NomAccel    Correctness ErrorLimit      PosMin      PosMax      TimeOut type    
RSP     1.00        0.8         0.50        3.0             -2.0        2.0         0.5     RA      
RSR     1.00        0.8         0.50        3.0             -2.3        0.0         0.5     RA
RSY     1.00        0.8         0.50        3.0             -2.0        2.0         0.5     RA      
REB     1.00        0.8         0.50        3.0             -2.5        0.0         0.5     RA      
RWY     1.00        0.8         0.50        3.0             -2.0        2.0         0.5     RA      
RWP     1.00        0.8         0.50        3.0             -1.4        1.2         0.5     RA
RWR     1.00        0.8         0.50        3.0             -1.5        1.5         0.5     RA

# LEFT LEG JOINTS
#name   NomSpeed    NomAccel    Correctness ErrorLimit      PosMin      PosMax      TimeOut type    
LHP     0.8         0.6         0.50        6.0             -1.30       1.30        0.5     LL      
LHR     0.8         0.6         0.50        6.0             0.00        0.58        0.5     LL      
LHY     0.8         0.6         0.50        6.0             0.00        1.80        0.5     LL      
LKN     0.8         0.6         0.50        6.0             0.00        2.50        0.5     LL      
LAP     0.8         0.6         0.50        6.0             -1.26       1.80        0.5     LL      
LAR     0.8         0.6         0.50        6.0             -0.31       0.23        0.5     LL      

# RIGHT LEG JOINTS
#name   NomSpeed    NomAccel    Correctness ErrorLimit      PosMin      PosMax      TimeOut type    
RHP     0.8         0.6         0.50        6.0             -1.30       1.30        0.5     RL      
RHR     0.8         0.6         0.50        6.0             -0.58       0.00        0.5     RL      
RHY     0.8         0.6         0.50        6.0             -1.80       0.00        0.5     RL      
RKN     0.8         0.6         0.50        6.0             0.00        2.50        0.5     RL      
RAP     0.8         0.6         0.50        6.0             -1.26       1.80        0.5     RL      
RAR     0.8         0.6         0.50        6.0             -0.23       0.31        0.5     RL      

# RIGHT FINGERS
#name   NomSpeed    NomAccel    Correctness ErrorLimit      PosMin      PosMax      TimeOut type    
RF1     0.75        0.4         0.50        1.0             -1.0        1.0         0.5     RF      
RF2     0.75        0.4         0.50        1.0             -1.0        1.0         0.5     RF      
RF3     0.75        0.4         0.50        1.0             -1.0        1.0         0.5     RF      
RF4     0.75        0.4         0.50        1.0             -1.0        1.0         0.5     RF      
RF5     0.75        0.4         0.50        1.0             -1.0        1.0         0.5     RF      

# LEFT FINGERS
#name   NomSpeed    NomAccel    Correctness ErrorLimit      PosMin      PosMax      TimeOut type    
LF1     0.75        0.4         0.50        1.0             -1.0        1.0         0.5     LF      
LF2     0.75        0.4         0.50        1.0             -1.0        1.0         0.5     LF      
LF3     0.75        0.4         0.50        1.0             -1.0        1.0         0.5     LF      
LF4     0.75        0.4         0.50        1.0             -1.0        1.0         0.5     LF      
LF5     0.75        0.4         0.50        1.0             -1.0        1.0         0.5     LF      















