# File: torque.table
# This file contains default joint factors for converting desired torques
# to PWM commands for the DRC-Hubo. The values in this table are based
# off of work by RAINBOW lab and the code written by Dr. Inhyeok Kim.


#JointName  DutyTable   Kf      MaxFriction     DeadbandScale

LSP         1           10      4.0             0.6667
LSR         2           5       2.0             1.0

LSY         1            9      2.5             0.5
LEB         1           50      2.3             0.5
LWY         1           13      6.0             0.5
LWP         1           30      11.0            0.5

LWR         1           50      0               0.5


RSP         1           10      4.0             0.6667
RSR         2           50      2.0             1.0

RSY         1            9      2.5             0.5
REB         1           50      2.3             0.5
RWY         1           13      6.0             0.5
RWP         1           30      11.0            0.5

RWR         1           50      0               0.5
